Coverage Report Summary Data by file

=================================================================================
=== File: /filespace/a/ahuang62/ECE551/ECE551_Project/AFE.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         6         2    75.00%
    Conditions                       4         2         2    50.00%
    Expressions                      5         5         0   100.00%
    Statements                      41        41         0   100.00%
    Toggles                        182       166        16    91.20%

=================================================================================
=== File: /filespace/a/ahuang62/ECE551/ECE551_Project/ComSender.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        20        20         0   100.00%
    Statements                      24        24         0   100.00%
    Toggles                         86        83         3    96.51%

=================================================================================
=== File: /filespace/a/ahuang62/ECE551/ECE551_Project/LA_dig.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        306       261        45    85.29%

=================================================================================
=== File: /filespace/a/ahuang62/ECE551/ECE551_Project/RAMqueue.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         72        72         0   100.00%

=================================================================================
=== File: /filespace/a/ahuang62/ECE551/ECE551_Project/SPI_RX.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        23        23         0   100.00%
    Conditions                       3         3         0   100.00%
    Expressions                      9         9         0   100.00%
    Statements                      38        38         0   100.00%
    Toggles                        204       180        24    88.23%

=================================================================================
=== File: /filespace/a/ahuang62/ECE551/ECE551_Project/SPI_TX.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        28        28         0   100.00%
    Conditions                       6         6         0   100.00%
    Expressions                      7         7         0   100.00%
    Statements                      37        37         0   100.00%
    Toggles                        110        95        15    86.36%

=================================================================================
=== File: /filespace/a/ahuang62/ECE551/ECE551_Project/UART.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         46        46         0   100.00%

=================================================================================
=== File: /filespace/a/ahuang62/ECE551/ECE551_Project/UART_prot.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        32        32         0   100.00%
    Conditions                       4         4         0   100.00%
    Expressions                      1         1         0   100.00%
    Statements                      44        44         0   100.00%
    Toggles                        182       178         4    97.80%

=================================================================================
=== File: /filespace/a/ahuang62/ECE551/ECE551_Project/UART_rx.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        27        27         0   100.00%
    Conditions                       5         5         0   100.00%
    Expressions                      1         1         0   100.00%
    Statements                      37        37         0   100.00%
    Toggles                         78        78         0   100.00%

=================================================================================
=== File: /filespace/a/ahuang62/ECE551/ECE551_Project/UART_tx.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        24        24         0   100.00%
    Conditions                       5         5         0   100.00%
    Expressions                      1         1         0   100.00%
    Statements                      30        30         0   100.00%
    Toggles                         76        76         0   100.00%

=================================================================================
=== File: /filespace/a/ahuang62/ECE551/ECE551_Project/UART_tx_cfg_bd.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        25        25         0   100.00%
    Conditions                       3         3         0   100.00%
    Expressions                      1         1         0   100.00%
    Statements                      30        30         0   100.00%
    Toggles                        126       100        26    79.36%

=================================================================================
=== File: /filespace/a/ahuang62/ECE551/ECE551_Project/UART_wrapper.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        16        16         0   100.00%
    Statements                      22        22         0   100.00%
    Toggles                        106       100         6    94.33%

=================================================================================
=== File: /filespace/a/ahuang62/ECE551/ECE551_Project/capture.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        31        29         2    93.54%
    Conditions                       5         4         1    80.00%
    Statements                      35        35         0   100.00%
    Toggles                         90        54        36    60.00%

=================================================================================
=== File: /filespace/a/ahuang62/ECE551/ECE551_Project/channel_sample.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      13        13         0   100.00%
    Toggles                         40        40         0   100.00%

=================================================================================
=== File: /filespace/a/ahuang62/ECE551/ECE551_Project/chnnl_trig.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        12        12         0   100.00%
    Expressions                      9         2         7    22.22%
    Statements                      19        19         0   100.00%
    Toggles                         34        28         6    82.35%

=================================================================================
=== File: /filespace/a/ahuang62/ECE551/ECE551_Project/clk_rst_smpl.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        33        22        11    66.66%
    Expressions                      6         1         5    16.66%
    Statements                      47        37        10    78.72%
    Toggles                         62        54         8    87.09%

=================================================================================
=== File: /filespace/a/ahuang62/ECE551/ECE551_Project/cmd_cfg.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       103        87        16    84.46%
    Conditions                      36        18        18    50.00%
    Statements                     116        99        17    85.34%
    Toggles                        478       309       169    64.64%

=================================================================================
=== File: /filespace/a/ahuang62/ECE551/ECE551_Project/dig_core.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        562       383       179    68.14%

=================================================================================
=== File: /filespace/a/ahuang62/ECE551/ECE551_Project/dual_PWM.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         40         8        32    20.00%

=================================================================================
=== File: /filespace/a/ahuang62/ECE551/ECE551_Project/pll8x.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        12        11         1    91.66%
    Conditions                       6         4         2    66.66%
    Statements                      21        19         2    90.47%
    Toggles                         72        54        18    75.00%

=================================================================================
=== File: /filespace/a/ahuang62/ECE551/ECE551_Project/prot_trig.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         6         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                        128       114        14    89.06%

=================================================================================
=== File: /filespace/a/ahuang62/ECE551/ECE551_Project/pwm8.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Expressions                      2         1         1    50.00%
    Statements                       7         7         0   100.00%
    Toggles                         40        24        16    60.00%

=================================================================================
=== File: /filespace/a/ahuang62/ECE551/ECE551_Project/trigger.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        198       128        70    64.64%

=================================================================================
=== File: /filespace/a/ahuang62/ECE551/ECE551_Project/trigger_logic.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Conditions                       7         3         4    42.85%
    Statements                       4         4         0   100.00%
    Toggles                         22        14         8    63.63%


Total Coverage By File (code coverage only, filtered view): 81.37%

